CLOUD_NAME=dts5ypptc
CLOUD_API_KEY=457466652411877
CLOUD_API_SECRET=VOvOOwRZu-1pI0THsknZxNX5L60

MAPBOX_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
